nav {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr minmax(375px, 1200px) 1fr;
  background-color: var(--white);
  z-index: 10;
  border-top: 10px solid var(--primary) 1;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  margin-top: 10px;
}

.nav {
  border-top: 10px solid var(--primary) 1;
  grid-column: 2;
  grid-row: 1;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 69px;

  @media (max-width: 680px) {
    padding: 0 1rem;
  }

  &__menuMovil {
    cursor: pointer;
    display: none;
    &:hover {
      color: var(--primary);
    }
  }

  &__brand {
    height: inherit;
    display: flex;
    align-items: center;
  }
  &__logo {
    height: 80%;
    object-fit: contain;
  }
  &__menu {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: center;
    height: 100%;
  }
  &__item {
    margin: 0;
    padding: 0;
    height: 100%;
    &:first-child {
      display: none;
    }
  }
  &__link {
    color: var(--primary);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    border-bottom: 3px solid transparent;
    transition: all 0.3s linear 0ms;
    & svg {
      margin-left: 0.5rem;
      height: 25px;
      width: 25px;
    }

    &:hover {
      border-bottom: 3px solid var(--primary);
      &::before {
        width: calc(100% + 2px);
      }
    }
  }

  &__link:hover {
    + .nav__submenu {
      visibility: visible;
      opacity: 1;
      clip: inherit;

      transform: scaleY(1);
    }
  }
  &__button {
    display: none;
  }
}

@media (max-width: 780px) {
  nav {
    max-width: 100vw;
    box-sizing: border-box;
    width: 100vw;
  }
  .nav {
    position: fixed;
    border-top: 15px solid var(--primary);
    width: 100vw;
    max-width: 100vw;
    background-color: var(--white);
    justify-content: flex-end;
    box-sizing: border-box;
    margin-top: -10px;
    &__brand {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    &__logo {
      height: 90%;
    }
    &__button {
      display: flex;
      border-color: transparent;
      width: 100%;
      color: var(--white);
      a {
        background-color: var(--primary);
        width: 70vw;
        margin: 0 1rem;
        padding: 1rem;
        text-align: center;
      }
    }
    &__menuMovil {
      display: block;
    }
    &__menu {
      /* display: none; */
      transform: translateX(-100%);
      transition: all 0.3s linear 0ms;
      flex-direction: column;
      position: fixed;
      background-color: var(--white);
      width: 250px;
      top: 0;
      left: 0;
      align-items: flex-start;
      justify-content: flex-start;
      height: 100vh;
      &.active {
        transform: translateX(0%);
        /*  display: block; */
      }
    }
    &__item {
      width: 100%;
      height: auto;
      &:first-child {
        display: block;
        display: flex;
        justify-content: flex-end;
        > svg {
          padding: 1rem;
          color: var(--white);
          background-color: var(--primary);
        }
      }
    }
    &__link {
      height: auto;
      display: flex;
      position: static;
      justify-content: space-between;
      padding: 1rem;

      &.active + .nav__submenu {
        display: block;
        transform: scaleY(1);
        z-index: 0;
      }
      &::before {
        display: none;
      }
    }
    &__submenu {
      position: static;
      overflow: hidden;
      transition: all 0.3s linear 0ms;
      visibility: visible;

      transform: scaleY(0);
      opacity: 1;
      z-index: 0;
      display: none;
    }
  }
}
