.hero {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-repeat: no-repeat;
  background-position: right;
  background-color: var(--primary);
  height: 100vh;
  box-sizing: border-box;
  &__box {
    width: 60%;
    color: var(--white);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 95px 8%;
    margin: 0 auto;
  }
  &__title {
    font-size: 2.5rem;
    position: relative;
    margin-bottom: 25px;
    text-align: left;
    text-transform: uppercase;
    font-family: 'Jost';
    font-weight: bold;
  }
  &__paragraph {
    margin-bottom: 25px;
    line-height: 2;
    font-weight: 300;
  }
  &__img {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  @media (max-width: 680px) {
    background-image: none !important;
    grid-template-columns: 1fr;
    max-width: 100vw;
    box-sizing: border-box;
    height: auto;
    &__container {
      padding: 50px 25px;
    }
    &__box {
      width: 100%;
      padding: 50px 15px;
      box-sizing: border-box;
    }
    &__title {
      max-width: 100%;
    }
    &__paragraph {
      max-width: 100%;
      box-sizing: border-box;
    }
    &__img {
      width: 100%;
      height: 50vh;
    }
  }
}
