.carouselMain {
  grid-column: 1 / 4;
  height: calc(100vh - 79px);
  overflow: hidden;
  margin-top: 79px;
  &__container {
    height: calc(100vh - 79px);
    &__item {
      height: calc(100vh - 79px);
    }
  }
  @media (max-width: 600px) {
    max-width: 100vw;
  }
}

.banner {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr minmax(375px, 1200px) 1fr;

  &__container {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
  }

  &__left {
    width: 50%;
    height: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-right: 35px;
  }

  &__right {
    width: 50%;
    height: 100%;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  &__title {
    line-height: 3.5rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 3.5rem;
    color: var(--primary);
    margin: 0;
    padding-bottom: 1rem;

    font-family: 'Jost';
  }
  &__title2 {
    font-weight: 700;
    font-size: 2rem;
    color: var(--primary);
    margin: 0;

    line-height: 0px;
  }

  &__subtitle {
    line-height: 2;
    letter-spacing: 0px;
    font-weight: 400;
    font-size: 1.2rem;
    border-color: white;
    padding-bottom: 2rem;
    span {
      font-weight: bold;
      font-size: 1.3rem;
    }
    svg {
      color: var(--success);
      margin-right: 10px;
    }
    .button {
      margin-right: 10px;
    }
  }

  @media (max-width: 600px) {
    background-position: top;
    background-size: cover;

    &__container {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }
    &__right {
      width: 100%;
      padding-bottom: 50px;
      img {
        object-fit: contain;
        height: 30vh;
      }
    }
    &__left {
      width: 100%;
      align-self: center;
      justify-content: flex-start;
      text-align: center;
      padding: 0;
      height: 100%;
      margin: 0;
      margin-top: -100px;
    }
    &__title {
      font-size: 2rem;
      text-align: center;
      padding: 0 15px;
      line-height: 2.5rem;
      padding-bottom: 10px;
    }
    &__title2 {
      font-size: 20px;
      text-align: center;
      padding: 0 5px;
      padding-bottom: 10px;
    }
    &__subtitle {
      text-align: center;
      font-size: 11px;
      padding: 0 15px;
      padding-bottom: 10px;

      // color: var(--white);
    }
  }
}

@media (max-width: 600px) {
  .carouselMain {
    height: calc(95vh - 65px);

    &__container {
      height: calc(95vh - 65px);
      &__item {
        height: calc(95vh - 65px);
      }
    }
  }
}
