.productsPage {
 grid-column: 1/4;
 background-color: var(--gray-light);
 display: grid;
 grid-template-columns: 1fr minmax(375px, 1200px) 1fr;
 padding: 50px 0 50px 0;
 &__container {
   grid-column: 2/3;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 &__title {
   font-size: 25px;
   position: relative;
   margin-bottom: 5px;
   &::after {
     content: '';
     width: 150px;
     height: 2px;
     background-color: var(--dark);
     position: absolute;
     top: 50%;
     margin-left: 5px;
   }
   &::before {
     content: '';
     width: 150px;
     height: 2px;
     background-color: var(--dark);
     position: absolute;
     top: 50%;
     left: -155px;
   }
 }
 &__subtitle {
   text-align: center;
   padding-bottom: 50px;
   font-size: 14px;
 }
 &__box {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
   width: 100%;
   padding: 40px 0;
 }
 &__card {
   position: relative;
 }
 &__categories{
   button{
     margin-right: 5px;
   }
 }
 &__image {
   object-fit: contain;
   border-radius: 15px;
   box-shadow: var(--boxShadowHover);
   width: 100%;
   height: 550px;
 }
 &__text {
   text-align: center;
   width: 80%;
   font-size: 14px;
   background-color: var(--white);
   padding: 15px;
   box-sizing: border-box;
   box-shadow: var(--boxShadowHover);
   border-radius: 15px;
   margin-top: -50px;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
 }

 @media (max-width: 680px) {
   &__container{
     padding: 0 35px;
   }
   &__box{
     grid-template-columns: 1fr;
     gap: 75px;
   }
   &__title {
     font-size: 25px;

     &::after {
       content: '';
       width: 30px;
       height: 2px;
       background-color: var(--dark);
       position: absolute;
       top: 50%;
       margin-left: 5px;
     }
     &::before {
       content: '';
       width: 30px;
       height: 2px;
       background-color: var(--dark);
       position: absolute;
       top: 50%;
       left: -35px;
     }
   }
 }
}
