.footerContainer {
  &__subscription {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: flex-start;
    gap: 10px 20px;
    &__title {
      padding: 50px 50px 0 50px;
      grid-column: 1/2;
    }
    &__box {
      box-sizing: border-box;
      padding: 0 50px 50px 50px;
      grid-column: 1/2;
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    &__map {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      grid-row: 1/3;
      grid-column: 2/3;
      .map {
        border: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
    }
    h5 {
      margin: 0;
      font-size: 24px;
      font-weight: 500;
      position: relative;
      color: var(--primary);
    }
    p {
      line-height: 28px;
      color: #b0b0b0;
    }
    label {
      display: grid;
      grid-template-columns: 1fr 50px;
      width: 100%;
      margin-bottom: 30px;
      box-sizing: bottom-box;
      input {
        height: 40px;
        width: 100%;
        padding: 0 1rem;
        color: #787878;
      }

      svg {
        color: var(--white);
        background-color: var(--primary);
        height: 25px;
        width: 25px;
        padding: 15px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  &__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__right {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .button {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    label {
      margin-bottom: 22px;
      width: 100%;
      grid-template-columns: 1fr;
      box-sizing: border-box;
      textarea {
        box-sizing: border-box;
        padding: 15px;
        height: 120px;
        resize: none;
        width: 100%;
      }
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    overflow: hidden;
    padding: 3rem 1rem;
    &__subscription {
      max-width: 100%;
      flex-direction: column;
      padding: 0 15px;
    }
    &__map {
      height: 300px;
      margin-bottom: 2rem;
    }
    &__left {
      width: 100%;
      text-align: center;
    }
    &__right {
      width: 100%;
    }
  }
}
.footerBot {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr minmax(375px, 1200px) 1fr;
  align-items: center;
  color: var(--gray);
  justify-content: space-between;
  background-color: var(--white);
  img {
    background-color: var(--primary);
    padding: 10px 25px;
    height: 40px;
  }
  &__container {
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    flex-wrap: wrap;
  }
  &__phone {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    svg {
      margin-right: 15px;
      color: var(--white);
      background-color: var(--gray);
      font-size: 20px;
      border-radius: 50%;
      padding: 10px;
    }
  }
  &__icons {
    a {
      svg {
        height: 25px;
        width: 25px;
        margin-left: 1.5rem;
        &:hover {
          color: var(--white);
        }
      }
    }
  }

  &__powerade {
    background-color: var(--gray);
    grid-column: 1/4;
    color: var(--white);
    text-align: center;
    padding: 10px 0;
    font-size: 0.7rem;
  }

  @media (max-width: 600px) {
    &__container {
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
    }
  }
}
