.details {
  display: grid;
  grid-template-columns: 1fr minmax(375px, 1200px) 1fr;
  &__container {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 50px 0;
  }

  &__image {
    width: 100%;
    object-fit: cover;
    height: 550px;
  }

  &__title {
    font-size: 40px;
    font-weight: lighter;
  }
  h2 {
    font-weight: lighter;
  }
  ul {
    list-style: none;
    padding-left: 0;
    li {
      padding: 10px 0;
    }
  }
  &__options {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border-color: var(--gray);
    outline-color: var(--gray);
  }
  &__button {
    button {
      margin-right: 10px;
    }
  }
}
